<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tbA-1T-sB2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Tyme-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BRTLunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-VF-vns">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hjW-tv-Npy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cK6-ti-adk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ECE-lv-9bP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MOM-VF-vns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kqP-du-8sP"/>
                            <constraint firstAttribute="trailing" secondItem="MOM-VF-vns" secondAttribute="trailing" id="qDZ-sK-xmY"/>
                            <constraint firstAttribute="bottom" secondItem="MOM-VF-vns" secondAttribute="bottom" id="wZx-ZM-Ldm"/>
                            <constraint firstItem="MOM-VF-vns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xVw-QO-495"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="Lts-x4-e1g">
                        <barButtonItem key="backBarButtonItem" title=" " id="VVw-sB-788"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="btn_bar_map" id="jf0-OA-Boo">
                            <connections>
                                <segue destination="GRb-S3-rrY" kind="presentation" identifier="ShowOnMapSegue" modalTransitionStyle="flipHorizontal" id="CB6-Q8-Cbx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="MOM-VF-vns" id="e32-q9-3ru"/>
                        <segue destination="jiq-QK-mUf" kind="show" identifier="ShowRestaurantSegue" id="OQ6-Vh-nTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-231"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="7XI-k2-ngL">
            <objects>
                <viewController id="jiq-QK-mUf" customClass="BRTLunchDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="41O-cZ-hYV"/>
                        <viewControllerLayoutGuide type="bottom" id="QFh-g9-SEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBg-xK-hU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7X-YI-brD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avY-Yq-BLn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNj-oN-eH1">
                                                <rect key="frame" x="0.0" y="-186" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="7Zc-Cw-mqk"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="jiq-QK-mUf" id="EQE-G7-OgV"/>
                                                </connections>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DNj-oN-eH1" firstAttribute="centerY" secondItem="avY-Yq-BLn" secondAttribute="centerY" constant="24" id="2y0-Kx-kBH"/>
                                            <constraint firstAttribute="height" constant="180" id="S4e-px-yGQ"/>
                                            <constraint firstItem="DNj-oN-eH1" firstAttribute="leading" secondItem="avY-Yq-BLn" secondAttribute="leading" id="a44-s1-zYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="DNj-oN-eH1" secondAttribute="trailing" id="cJZ-r5-hXX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vC7-63-cla">
                                        <rect key="frame" x="0.0" y="180" width="600" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn0-Jk-zAI">
                                                <rect key="frame" x="12" y="12.5" width="576" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-Pb-Rx6">
                                                        <rect key="frame" x="0.0" y="0.0" width="576" height="22"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-4W-0Yu">
                                                        <rect key="frame" x="0.0" y="19" width="576" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9kh-Pb-Rx6" firstAttribute="top" secondItem="Jn0-Jk-zAI" secondAttribute="top" id="3Sz-o6-cYO"/>
                                                    <constraint firstItem="ANj-4W-0Yu" firstAttribute="leading" secondItem="9kh-Pb-Rx6" secondAttribute="leading" id="48Z-N9-taH"/>
                                                    <constraint firstAttribute="bottom" secondItem="ANj-4W-0Yu" secondAttribute="bottom" id="BXJ-Hk-s1M"/>
                                                    <constraint firstItem="9kh-Pb-Rx6" firstAttribute="leading" secondItem="Jn0-Jk-zAI" secondAttribute="leading" id="IeL-0Y-5gG"/>
                                                    <constraint firstItem="ANj-4W-0Yu" firstAttribute="trailing" secondItem="9kh-Pb-Rx6" secondAttribute="trailing" id="O9e-Fb-Maa"/>
                                                    <constraint firstAttribute="trailing" secondItem="9kh-Pb-Rx6" secondAttribute="trailing" id="iR0-rh-hKV"/>
                                                    <constraint firstItem="ANj-4W-0Yu" firstAttribute="top" secondItem="9kh-Pb-Rx6" secondAttribute="bottom" constant="-3" id="tPw-lp-qlK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156862745098" green="0.70196078431372544" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Jn0-Jk-zAI" firstAttribute="centerY" secondItem="vC7-63-cla" secondAttribute="centerY" id="5hX-rz-eKU"/>
                                            <constraint firstAttribute="trailing" secondItem="Jn0-Jk-zAI" secondAttribute="trailing" constant="12" id="Lm6-CN-baQ"/>
                                            <constraint firstAttribute="height" constant="60" id="OlW-eN-cpy"/>
                                            <constraint firstItem="Jn0-Jk-zAI" firstAttribute="leading" secondItem="vC7-63-cla" secondAttribute="leading" constant="12" id="tJT-Jz-2sq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfL-Ra-nP5">
                                        <rect key="frame" x="12" y="251" width="60.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-XX-2AP">
                                        <rect key="frame" x="12" y="283" width="47" height="34"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Phone">
                                            <color key="titleColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="phoneButtonDidClick:" destination="jiq-QK-mUf" eventType="touchUpInside" id="Fib-YY-XVI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNC-xj-Ze2">
                                        <rect key="frame" x="11.5" y="327" width="48.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.16470588235294117" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hNC-xj-Ze2" secondAttribute="bottom" constant="26" id="6qF-DJ-hb5"/>
                                    <constraint firstItem="vC7-63-cla" firstAttribute="top" secondItem="avY-Yq-BLn" secondAttribute="bottom" id="TMj-wl-dy6"/>
                                    <constraint firstItem="vLP-XX-2AP" firstAttribute="leading" secondItem="hNC-xj-Ze2" secondAttribute="leading" id="XCs-5D-8IJ"/>
                                    <constraint firstItem="JfL-Ra-nP5" firstAttribute="top" secondItem="vC7-63-cla" secondAttribute="bottom" constant="11" id="cY5-Kt-9K3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JfL-Ra-nP5" secondAttribute="trailing" constant="12" id="gIW-An-SVg"/>
                                    <constraint firstAttribute="trailing" secondItem="vC7-63-cla" secondAttribute="trailing" id="jdz-hw-pPD"/>
                                    <constraint firstItem="avY-Yq-BLn" firstAttribute="leading" secondItem="t7X-YI-brD" secondAttribute="leading" id="lNC-i0-RtX"/>
                                    <constraint firstItem="vLP-XX-2AP" firstAttribute="leading" secondItem="JfL-Ra-nP5" secondAttribute="leading" id="mVj-dF-EDJ"/>
                                    <constraint firstItem="vC7-63-cla" firstAttribute="top" secondItem="t7X-YI-brD" secondAttribute="top" constant="180" id="n8h-s4-5wV"/>
                                    <constraint firstItem="vC7-63-cla" firstAttribute="leading" secondItem="t7X-YI-brD" secondAttribute="leading" id="qgq-2n-P7I"/>
                                    <constraint firstItem="hNC-xj-Ze2" firstAttribute="top" secondItem="vLP-XX-2AP" secondAttribute="bottom" constant="10" id="qsL-iS-TJQ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vLP-XX-2AP" secondAttribute="trailing" constant="12" id="sB1-lI-nkF"/>
                                    <constraint firstAttribute="trailing" secondItem="avY-Yq-BLn" secondAttribute="trailing" id="tHM-8U-CrH"/>
                                    <constraint firstItem="JfL-Ra-nP5" firstAttribute="leading" secondItem="Jn0-Jk-zAI" secondAttribute="leading" id="vMP-hO-8MU"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hNC-xj-Ze2" secondAttribute="trailing" constant="12" id="vtQ-uh-gmE"/>
                                    <constraint firstItem="vLP-XX-2AP" firstAttribute="top" secondItem="JfL-Ra-nP5" secondAttribute="bottom" constant="10" id="ylI-Nc-RyA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="jiq-QK-mUf" id="Lom-Am-cNf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC7-63-cla" firstAttribute="width" secondItem="xBg-xK-hU2" secondAttribute="width" id="9pb-hE-l1p"/>
                            <constraint firstAttribute="trailing" secondItem="t7X-YI-brD" secondAttribute="trailing" id="GK5-uJ-eUP"/>
                            <constraint firstAttribute="bottom" secondItem="t7X-YI-brD" secondAttribute="bottom" id="aQb-Sx-Nxk"/>
                            <constraint firstItem="t7X-YI-brD" firstAttribute="top" secondItem="xBg-xK-hU2" secondAttribute="top" id="khA-k8-cQ1"/>
                            <constraint firstItem="t7X-YI-brD" firstAttribute="leading" secondItem="xBg-xK-hU2" secondAttribute="leading" id="tgn-w6-5D4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="e1g-x4-Lts">
                        <barButtonItem key="rightBarButtonItem" image="btn_bar_map" id="1Bb-ql-Wsb">
                            <connections>
                                <segue destination="GRb-S3-rrY" kind="presentation" identifier="ShowOnMapSegue" modalTransitionStyle="flipHorizontal" id="Ufs-jj-08N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="JfL-Ra-nP5" id="P0K-wg-8q9"/>
                        <outlet property="categoryLabel" destination="ANj-4W-0Yu" id="nfo-Rr-xTb"/>
                        <outlet property="mapHeightConstraint" destination="S4e-px-yGQ" id="xIr-tV-fJZ"/>
                        <outlet property="mapView" destination="DNj-oN-eH1" id="ZOs-B7-BVp"/>
                        <outlet property="nameLabel" destination="9kh-Pb-Rx6" id="5i6-Nn-ofB"/>
                        <outlet property="phoneButton" destination="vLP-XX-2AP" id="Wn4-bh-SW1"/>
                        <outlet property="twitterLabel" destination="hNC-xj-Ze2" id="w86-85-Xfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zd-oO-VoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-231"/>
        </scene>
        <!--Lunch Tyme-->
        <scene sceneID="GgK-IB-3NX">
            <objects>
                <viewController id="uTx-At-sCY" customClass="BRTMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l89-G8-Wri"/>
                        <viewControllerLayoutGuide type="bottom" id="CCb-PC-Cbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBg-gD-ZFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ggi-U4-PFs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="uTx-At-sCY" id="g8c-cI-uhL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggi-U4-PFs" firstAttribute="top" secondItem="aBg-gD-ZFZ" secondAttribute="top" id="WVS-HR-lOw"/>
                            <constraint firstItem="CCb-PC-Cbd" firstAttribute="top" secondItem="ggi-U4-PFs" secondAttribute="bottom" id="caQ-z0-ofV"/>
                            <constraint firstAttribute="trailing" secondItem="ggi-U4-PFs" secondAttribute="trailing" id="qAi-7e-Ub5"/>
                            <constraint firstItem="ggi-U4-PFs" firstAttribute="leading" secondItem="aBg-gD-ZFZ" secondAttribute="leading" id="rOh-DK-e1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lunch Tyme" id="oGk-UZ-fbW">
                        <barButtonItem key="rightBarButtonItem" image="btn_close" id="jPk-Zg-tH8">
                            <connections>
                                <action selector="doneButtonDidClick:" destination="uTx-At-sCY" id="lWT-Rh-ttD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ggi-U4-PFs" id="gNg-v0-rjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXv-MJ-8td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-1007"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="NSm-ee-MO9">
            <objects>
                <viewController id="fvO-lo-rJw" customClass="BRTWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTo-WT-Fsf"/>
                        <viewControllerLayoutGuide type="bottom" id="O8p-58-u0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d6Z-a4-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-RN-JpN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xsf-RN-JpN" firstAttribute="leading" secondItem="d6Z-a4-Sid" secondAttribute="leading" id="3sp-Lc-ReO"/>
                            <constraint firstItem="xsf-RN-JpN" firstAttribute="top" secondItem="d6Z-a4-Sid" secondAttribute="top" id="4DA-7e-YRp"/>
                            <constraint firstAttribute="trailing" secondItem="xsf-RN-JpN" secondAttribute="trailing" id="5XU-8S-Og2"/>
                            <constraint firstAttribute="bottom" secondItem="xsf-RN-JpN" secondAttribute="bottom" id="a5J-Jl-zx0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4bE-bC-BX9">
                        <leftBarButtonItems>
                            <barButtonItem image="btn_webBack" id="39N-wu-auN">
                                <connections>
                                    <action selector="backButtonDidPress:" destination="fvO-lo-rJw" id="Aoq-fe-dw3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="btn_webRefresh" id="NjJ-xz-JSf">
                                <connections>
                                    <action selector="reloadButtonDidPress:" destination="fvO-lo-rJw" id="wsv-hG-nCg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="btn_webForward" id="hsS-zU-k46">
                                <connections>
                                    <action selector="forwardButtonDidPress:" destination="fvO-lo-rJw" id="Vbw-Oa-ulF"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="xsf-RN-JpN" id="SGz-la-0Wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQv-9U-ANq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="559"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="hYz-fi-qgu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tbA-1T-sB2" customClass="BRTRootTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1M5-AP-NNw" customClass="BRTCustomTabBar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ytX-Iz-t5E" kind="relationship" relationship="viewControllers" id="t8x-Qx-iZw"/>
                        <segue destination="4wd-NM-8su" kind="relationship" relationship="viewControllers" id="nqT-3A-Jn5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvV-j3-QZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="273"/>
        </scene>
        <!--lunch-->
        <scene sceneID="oS4-R9-g3v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ytX-Iz-t5E" customClass="BRTCustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="lunch" image="ic_tab_lunch" id="toq-E4-woQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y9H-cN-yd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rj8-Gg-ma4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0J-P5-l2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-231"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="fqs-Ad-s21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRb-S3-rrY" customClass="BRTCustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J5W-qc-Hj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uTx-At-sCY" kind="relationship" relationship="rootViewController" id="hQh-mK-RBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccN-rJ-MWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="-1007"/>
        </scene>
        <!--internets-->
        <scene sceneID="pNP-a4-C9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4wd-NM-8su" customClass="BRTCustomNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="internets" image="ic_tab_internets" id="xlA-cz-SX3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGf-Sp-ECV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fvO-lo-rJw" kind="relationship" relationship="rootViewController" id="1nM-jO-YIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHW-ZY-hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_bar_map" width="30" height="30"/>
        <image name="btn_close" width="19" height="18"/>
        <image name="btn_webBack" width="13" height="25"/>
        <image name="btn_webForward" width="13" height="25"/>
        <image name="btn_webRefresh" width="29" height="25"/>
        <image name="ic_tab_internets" width="18" height="22"/>
        <image name="ic_tab_lunch" width="24" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CB6-Q8-Cbx"/>
    </inferredMetricsTieBreakers>
</document>
